* {
  box-sizing: border-box;
  /* background-color: black; */
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  position: fixed;
  /* padding: 32px; */
}

.nav-about {
  writing-mode: vertical-lr;
  margin: 5rem 2rem;
}

.nav-work {
  writing-mode: vertical-lr;
  margin: 8rem 2rem;
}

.nav-about a,
.nav-work a,
.nav-bsk a {
  font-size: 7px;
  color: #ffffff;
  text-decoration: none;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.work .column img:hover {
  transform: transform 2.2s cubic-bezier(0.14, 0.4, 0.09, 0.99) 0s !important;
  width: 105%;
}

.client-sec {
  width: 100%;
  text-align: -webkit-center;
}

.client-container {
  max-width: 1000px;
}

.client-container img {
  width: 100%;
  margin: 1rem 0;
}

.client-btn {
  margin: 1rem 0;
  text-align: center;
}

.client-btn button {
  padding: 1rem 2rem;
}

.space-s {
  padding: 1rem;
}

.space-m {
  padding: 2rem;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
